# api-demo

./: README.md  pom.xml
src/main/java/com/example/apidemo/: ApiDemoApplication.java
src/main/java/com/example/apidemo/config/: SwaggerConfig.java
src/main/java/com/example/apidemo/controller/: DemoController.java
src/main/resources/: application.yml
